#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/fft.h
cmath
-
complex.h
-
vector
-

../../src/filters.h
fft.h
../../src/fft.h

../../src/sfft.h
tr1/unordered_map
-
fftw3.h
../../src/fftw3.h
fft.h
../../src/fft.h
filters.h
../../src/filters.h

../../src/utils.h
fft.h
../../src/fft.h

/home/bixind/projects/disFFT/sfft-0.1.0/sfft_bench/main.cpp
iostream
-
utils.h
-
fftw3.h
/home/bixind/projects/disFFT/sfft-0.1.0/sfft_bench/fftw3.h
sfft.h
/home/bixind/projects/disFFT/sfft-0.1.0/sfft_bench/sfft.h

